\contentsline {chapter}{\numberline {1}数论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}中国剩余定理}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}历史背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}定理陈述}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}代数}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}基础概念}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}等价关系}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}基本定理}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}同态基本定理}{7}{subsection.2.2.1}%
\contentsline {chapter}{参考文献}{13}{chapter*.22}%
